# ZaikaZon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyphencoder/zaikazon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphencoder/zaikazon/: EditProfile.java  FavoriteFragment.java  FavoriteModel.java  FavoriteModelAdapter.java  ForgetPassword.java  HomeFragment.java  Login.java  MainActivity.java  Otp.java  ProfileFragment.java  Recommended.java  (+14 more)
app/src/main/res/color/: bottom_select_color.xml  edit_selecter.xml  hint_selector.xml
app/src/main/res/drawable/: baseline_favorite_24_d.xml  baseline_location_on_24.xml  baseline_search_24.xml  baseline_star_half_24.xml  bottom_shape.xml  btn_back.xml  edittextback.xml  otp_field_back.xml  review_back.xml  round_card.xml  rounded_shape.xml  topbakshape.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_recommended.xml  activity_registration.xml  activity_restro_screen.xml  activity_review.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  lay_show_review.xml  lay_top_recycler.xml  layout_fav_recycler.xml  layout_restro_item.xml  layout_restroitem_horizental.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+30 files in other folders)
