<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circlelogo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"/>

    <TextView
        android:id="@+id/otp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textStyle="bold"
        android:textSize="@dimen/_24ssp"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/circlelogo"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/otp_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We send you one time password on yours phone."
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/textColor"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/otp_title"
        />

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_below="@+id/otp_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center">

        <!-- OTP Input Fields -->
        <EditText
            android:id="@+id/otp_field1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/otp_field_back"/>

        <EditText
            android:id="@+id/otp_field2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/otp_field_back"/>

        <EditText
            android:id="@+id/otp_field3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/otp_field_back"/>

        <EditText
            android:id="@+id/otp_field4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/otp_field_back"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_below="@+id/linear6"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_toRightOf="@+id/btn_resend"
        android:layout_below="@+id/linear6"/>

    <TextView
        android:id="@+id/otp_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_resend"
        android:layout_marginTop="@dimen/_20sdp"/>

</RelativeLayout>