<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_location_on_24"
                app:tint="@color/iconcolor"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"/>


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="@dimen/_10ssp"
                android:layout_toRightOf="@+id/img_location"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/iconcolor"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucknow UP"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/iconcolor"
                android:layout_toRightOf="@+id/img_location"
                android:layout_below="@+id/location"
                android:layout_marginTop="-5dp"/>

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/iconcolor"
                android:src="@drawable/baseline_notifications_none_24"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_below="@+id/relative_layout1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:hint="Search..."
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextSecondary"
                android:drawableStart="@drawable/baseline_search_24"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"/>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toprecycler"
            android:layout_below="@+id/search"/>

        <TextView
            android:id="@+id/txt_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendations"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/colorTextPrimary"
            android:layout_below="@+id/toprecycler"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/txt_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_15ssp"
            android:layout_below="@+id/toprecycler"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restrorecycler"
            android:layout_below="@+id/txt_recommend"/>

        <TextView
            android:id="@+id/txt_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/colorTextPrimary"
            android:layout_below="@+id/restrorecycler"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/txt_see_all2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_15ssp"
            android:layout_below="@+id/restrorecycler"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restrorecycler2"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/txt_nearby"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>


</RelativeLayout>