<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview12"
        android:background="@color/backgroundColor"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/backgroundColor"
            android:gravity="center">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img1" />

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_star_half_24" />

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/img_star"
                android:text="4.5"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img1"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toRightOf="@+id/txt_rating"
                android:text="(356 review)"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_star"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Tasty Food"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/favoritebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_favorite_border_24"
                android:layout_toRightOf="@+id/restaurant_name"
                android:layout_below="@+id/txt_rating"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_Description"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/_30sdp"
                android:text="A clear Description of Restaurants....."
                android:overScrollMode="always"
                android:textColor="@color/textColor"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_below="@+id/restaurant_name"/>


            <TextView
                android:id="@+id/restro_loaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_Description"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Lucknow, UP"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>